# MaoCerta

./: .env  GUIA_INSTALACAO.md  LICENSE  MaoCerta.csproj  MaoCerta.sln  Program.cs  README.md  env.example  rodar-projeto.ps1  temp.sql  temp_seed.sql
Data/: AppDbContext.cs
MaoCerta.API/: MaoCerta.API.csproj  MaoCerta.API.http  Program.cs  appsettings.json
MaoCerta.API/Controllers/: AuthController.cs  CategoriesController.cs  ClientsController.cs  HealthController.cs  ProfessionalsController.cs  ReviewsController.cs  ServiceRequestsController.cs
MaoCerta.API/Data/: IdentitySchemaHelper.cs
MaoCerta.API/Migrations/: 20251029005034_InitialCreate.Designer.cs  20251029005034_InitialCreate.cs  20251029011715_AddIdentityTables.Designer.cs  20251029011715_AddIdentityTables.cs  20251029012158_UpdateIdentityTables.Designer.cs  20251029012158_UpdateIdentityTables.cs  20251201221222_AddDocumentPathToProfessional.Designer.cs  20251201221222_AddDocumentPathToProfessional.cs  ApplicationDbContextModelSnapshot.cs
MaoCerta.API/Properties/: launchSettings.json
MaoCerta.Application/: Class1.cs  MaoCerta.Application.csproj
MaoCerta.Application/DTOs/: AuthDto.cs  CategoryDto.cs  ClientDto.cs  ProfessionalDto.cs  ReviewDto.cs  ServiceRequestDto.cs  professionaldetaildto.cs
MaoCerta.Application/Interfaces/: IClientService.cs  IProfessionalService.cs  IReviewService.cs  IServiceRequestService.cs
MaoCerta.Application/Services/: AuthService.cs  ClientService.cs  ProfessionalService.cs  ReviewService.cs  ServiceRequestService.cs
MaoCerta.Domain/: Class1.cs
MaoCerta.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Client.cs  Professional.cs  Review.cs  ServiceRequest.cs  User.cs
MaoCerta.Domain/Enums/: ServiceStatus.cs  UserRole.cs
MaoCerta.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
MaoCerta.Infrastructure/: Class1.cs  MaoCerta.Infrastructure.csproj
MaoCerta.Infrastructure/Data/: ApplicationDbContext.cs
MaoCerta.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  ProfessionalConfiguration.cs  ReviewConfiguration.cs  ServiceRequestConfiguration.cs
MaoCerta.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
MaoCerta.Web/: Program.cs  appsettings.Development.json  appsettings.json
MaoCerta.Web/Configuration/: ApiSettings.cs
MaoCerta.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  ProfessionalsController.cs  ReviewsController.cs  ServiceRequestsController.cs
MaoCerta.Web/Models/: ErrorViewModel.cs
MaoCerta.Web/Properties/: launchSettings.json
MaoCerta.Web/ViewModels/: PageViewModels.cs
MaoCerta.Web/Views/: _ViewImports.cshtml
MaoCerta.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  RegisterClient.cshtml  RegisterProfessional.cshtml
MaoCerta.Web/Views/Admin/: Reviews.cshtml
MaoCerta.Web/Views/Home/: Index.cshtml
MaoCerta.Web/Views/Professionals/: Details.cshtml  Index.cshtml  Register.cshtml
MaoCerta.Web/Views/Reviews/: Create.cshtml
MaoCerta.Web/Views/ServiceRequests/: Create.cshtml  Inbox.cshtml  My.cshtml
MaoCerta.Web/Views/Shared/: _Layout.cshtml
MaoCerta.Web/wwwroot/css/: professionals.css  site.css
MaoCerta.Web/wwwroot/js/: api.js  auth.js  home.js  inbox.js  my-requests.js  professional-register.js  professionalDetail.js  professionals.js  profile.js  register-client.js  register-professional.js  reviewForm.js  serviceRequest.js
Migrations/: 20251022004900_InitialCreatePostgreSQL.Designer.cs  20251022004900_InitialCreatePostgreSQL.cs  AppDbContextModelSnapshot.cs
Models/: Avaliacao.cs  Categoria.cs  Cliente.cs  Profissional.cs  SolicitacaoServico.cs
Pages/: AvaliarProfissional.cshtml  AvaliarProfissional.cshtml.cs  CadastroProfissional.cshtml  CadastroProfissional.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profissionais.cshtml  Profissionais.cshtml.cs  Register.cshtml  Register.cshtml.cs  SolicitarServico.cshtml  SolicitarServico.cshtml.cs
Properties/: launchSettings.json
